<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookYourShow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/styles.css">
    <style>
        .col {
            /* background-color: rgb(131, 131, 131); */
            border: 1px solid black;
        }


        .row {
            height: 100px;
            margin-top: 12px;
        }

        .row:hover {
            transform: scale(1.08);
            transition: transform 300ms;
        }

        .container {
            font-size: 20px;
            user-select: none;
            padding-top: 40px;
            font-style: italic;
            font-family: cursive;
            font-weight: bold;
        }

        /* .days {
            width: 1000px;
        } */

        .day {
            width: 120px;
            height: 100px;
            /* background-color: #efeff6; */
            padding: 10px;
            float: left;
            margin-right: 15px;
            margin-top: 20px;
        }

        .datelabel {
            margin-bottom: 15px;
        }

        .timeslot {
            background-color: #00c09d;
            width: 120px;
            height: 40px;
            color: white;
            padding: 5px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 7px;
            /* vertical-align: center; */
            text-align: center;
            display: table-cell;
            display: inline-block;
            box-shadow: inset 0 0 0 1px;
        }

        .timeslot:hover {
            background-color: #2CA893;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <!-- <a class="navbar-brand">BookYourShow</a> -->

            <img src="/Images/logo.png" alt="" class="nav_logo">
            <div class="maintext">BookYourShow</div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select Cities
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active" href="#">Bhopal</a></li>
                    <li><a class="dropdown-item" href="#">Indore</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai</a></li>
                    <!-- <li>
                        <hr class="dropdown-divider">
                    </li> -->
                    <li><a class="dropdown-item" href="#">Bangalore</a></li>
                    <li><a class="dropdown-item" href="#">Pune</a></li>

                </ul>
            </div>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <a href="/HTML/login.html"><button type="button" class="btn btn-light  signin">Log In</button></a>

        </div>
    </nav>
    <div class="container">
        <div class="row1">
            <div class="row">
                <div class="col" id="c21" data-theater-name="INOX: C21 Mall Bhopal">INOX: C21 Mall Bhopal
                    <div>
                        <div class="timeslot" id="c21_9am" onclick="ShowTiming('c21_9am')">9:00am</div>
                        <div class="timeslot" id="c21_12am" onclick="ShowTiming('c21_12am')">12:00am</div>
                        <div class="timeslot" id="c21_3am" onclick="ShowTiming('c21_3am')">3:00am</div>
                        <div class="timeslot" id="c21_6am" onclick="ShowTiming('c21_6am')">6:00am</div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col" id="db" data-theater-name="CINEPOLIS: DB City Mall Bhopal">CINEPOLIS: DB City Mall
                    Bhopal
                    <div>
                        <div class="timeslot" id="db_9am" onclick="ShowTiming('db_9am')">9:00am</div>
                        <div class="timeslot" id="db_12am" onclick="ShowTiming('db_12am')">12:00am</div>
                        <div class="timeslot" id="db_3am" onclick="ShowTiming('db_3am')">3:00am</div>
                        <div class="timeslot" id="db_6am" onclick="ShowTiming('db_6am')">6:00am</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col" id="pvr" data-theater-name="PVR: Aura Mall Bhopal">PVR: Aura Mall Bhopal
                    <div>
                        <div class="timeslot" id="pvr_9am" onclick="ShowTiming('pvr_9am')">9:00am</div>
                        <div class="timeslot" id="pvr_12am" onclick="ShowTiming('pvr_12am')">12:00am</div>
                        <div class="timeslot" id="pvr_3am" onclick="ShowTiming('pvr_3am')">3:00am</div>
                        <div class="timeslot" id="pvr_6am" onclick="ShowTiming('pvr_6am')">6:00am</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>

        // document.getElementById("timeid").onclick = function () {
        //     location.href = "/HTML/SeatBooking.html"
        // }


        window.ShowTiming = function (id) {
            let element = document.getElementById(id);
            location.href = "/HTML/SeatBooking.html"

            let theaterID = id.split("_");
            // console.log(theaterID);

            let ShowTime = document.getElementById(id).innerText;
            let TheaterName = document.getElementById(theaterID[0]).dataset.theaterName;
            // console.log(ShowTime);
            // console.log(TheaterName);

            localStorage.setItem("ShowTime", ShowTime);
            localStorage.setItem("TheaterName", TheaterName);
        }


    </script>
</body>

</html>