<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .Register {
            box-shadow: -3px -3px 9px #a8a8a8a2,
                3px 3px 7px rgba(117, 117, 117, 0.671);
        }

        .text {
            font-family: cursive;
            color: white;
            font-weight: bold;
        }

        .card {
            background-color: transparent;
        }

        .form-label {
            font-family: cursive;
            color: lightgray;
            font-size: 20px;
            font-weight: bolder;

        }

        .registerbtn {
            background-color: rgb(255, 255, 255);
            padding: 1% 7%;
        }

        .registerbtn:hover {
            background-color: rgb(205, 85, 199);
            transition: transform 450ms;
            transform: scale(1.20);
        }

        .card::-webkit-scrollbar {
            display: none;
        }

        .bg-image {
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            background-image: url("/Images/thor1.jpg");
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <section class="vh-100 bg-image">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5 Register">
                                <h2 class="text-uppercase text-center mb-5 text">Login</h2>

                                <form>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example1cg">User Name</label>
                                        <input type="text" id="form3Example1cg" class="form-control form-control-lg" />

                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example4cg">Password</label>
                                        <input type="password" id="form3Example4cg"
                                            class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-check d-flex justify-content-center mb-5">
                                        <input class="form-check-input me-2" type="checkbox" value=""
                                            id="form2Example3cg" />
                                        <label class="form-check-label form-label" for="form2Example3g">
                                            I agree all statements in <a href="#!" class="text-body"><u
                                                    class="form-label">Terms of
                                                    service</u></a>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <button type="button"
                                            class="btn-block btn-lg gradient-custom-4 text-body registerbtn">Login</button>
                                    </div>

                                    <p class="text-center text-muted mt-5 mb-0 form-label">Not a member <a
                                            href="/HTML/registration.html" class="fw-bold text-body"><u
                                                class="form-label">Register First</u></a>
                                    </p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>